version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1757091033401";
				xml_map="sdk\\\\hardware/1757091033401";
				html_map="sdk\\\\hardware/1757091033401";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1757091047954";
				xml_map="sdk\\\\bsp/1757091047954";
				html_map="sdk\\\\bsp/1757091047954";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1757091051347";
				xml_map="sdk\\\\application/1757091051347";
				html_map="sdk\\\\application/1757091051347";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1757092788837";
				xml_map="sdk\\\\bsp/1757092788837";
				html_map="sdk\\\\bsp/1757092788837";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
